<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KONTAKTY.exe" version="1.0.0.0" publicKeyToken="234eff8aa42d9afd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KONTAKTY" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KONTAKTY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KONTAKTY.exe" size="49152">
      <assemblyIdentity name="KONTAKTY" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JnKj/U/4FMuVRXWtATFz6RjVRWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Baza1.sdf" size="36864" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZBaQLbtNE9zBQbKukfIDNMIqR+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KONTAKTY.exe.config" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOruhmEs5kIknHSGSvGZsNNXz3Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAB-PAM-DVEN-03\Administrator" issuerKeyHash="278c431be97ce694d45b91186cec7d08f8242ecf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XcPoLhb7gd0dA15bCiMi/uM/7xA=</DigestValue></Reference></SignedInfo><SignatureValue>SuUjto48QxuBG21p9veXOi+4LEJibtyVAZhfYN5l50tiP40GjC6nLbNt0KHakpVgbhsXHhSnifvW7e3vtHQiWth4Q/KN1OFr+02PiuJFr1U1DfymmZx16AWCb7nfFtiMJgsak7LUVRw9GRfkBt8eiJMSIpLRe3u7mdikZFkI+rQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nxUiwGTHlvFTKz5eo08vEdLdO9EBTPYschCiIfoasrCvviIOwfFmW13E9GwwSWeRrjbgEmqIbVe0RqzGn/rcPiS97rqHbfOn/KXyjD3CA4+qbCymLNjzcUZo/24Iun1Ctm7Jc4aUb3pgCB9ED2ZlELEJ6cysvI84uqNf/TjbGY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10ef3fe3fe22230a5b5e031ddd81fb162ee8c35d" Description="" Url=""><as:assemblyIdentity name="KONTAKTY.exe" version="1.0.0.0" publicKeyToken="234eff8aa42d9afd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB-PAM-DVEN-03\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WHk2CiXN+jmx1Q9cUP4T/j6ZcQo=</DigestValue></Reference></SignedInfo><SignatureValue>BH+5RcRhtDs4pveZ0aDfNu5SPyyJz+bKGErJKEw935Tbu9Bkg6JIYYyLlZxvhdjCXK8f1GzEIUB2lPP7mmd+0rV13JvA839yPvcdlrk4aP24j76dN+hFz2ontHGmwHv/5I1NgqprQrEiEtED0Da4IKwxUiULvDBQfe0+E50vtw4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nxUiwGTHlvFTKz5eo08vEdLdO9EBTPYschCiIfoasrCvviIOwfFmW13E9GwwSWeRrjbgEmqIbVe0RqzGn/rcPiS97rqHbfOn/KXyjD3CA4+qbCymLNjzcUZo/24Iun1Ctm7Jc4aUb3pgCB9ED2ZlELEJ6cysvI84uqNf/TjbGY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQNctMGD6isblKXWn+vojuGzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoATABBAEIALQBQAEEATQAtAEQAVgBFAE4ALQAwADMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MTAwMzEzMTAyMloXDTE3MTAwMzE5MTAyMlowRTFDMEEGA1UEAx46AEwAQQBCAC0AUABBAE0ALQBEAFYARQBOAC0AMAAzAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnxUiwGTHlvFTKz5eo08vEdLdO9EBTPYschCiIfoasrCvviIOwfFmW13E9GwwSWeRrjbgEmqIbVe0RqzGn/rcPiS97rqHbfOn/KXyjD3CA4+qbCymLNjzcUZo/24Iun1Ctm7Jc4aUb3pgCB9ED2ZlELEJ6cysvI84uqNf/TjbGY8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBKyTUkHJn9/IyQdQ3/p/XS4am2YnCSd17JTXHDeG7uewXshgH01S7uZIBJ+Bdyg/JQGCcBKbs4tYJ0lqO3Y+yS222d2qs4aQZgMOeG004F+ITDb75A+zYqlUpwgNKWYGQXqw7fQG3FFkyFdr6o8wnYIu4TbiRg+U+IJdLwqhnY4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>